{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Data Source=pindou_admin.db",
    "DbType": "Sqlite",
    "EnableLog": false
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Database": 1,
    "Prefix": "pindou:admin:"
  },
  "Jwt": {
    "Secret": "PindouAdminSecretKey2026PindouAdminSecretKey2026",
    "Issuer": "PindouAdmin",
    "Audience": "PindouAdmin",
    "AccessTokenExpireMinutes": 10080,
    "RefreshTokenExpireMinutes": 43200
  },
  "Storage": {
    "Provider": "local",
    "LocalPath": "./uploads",
    "PublicBaseUrl": "https://admin-api.pindou.com"
  }
}
