{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Host=127.0.0.1;Port=5432;Database=pindou;Username=postgres;Password=Ac123456;",
    "DbType": "PostgreSQL",
    "EnableLog": false
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Database": 0,
    "Prefix": "pindou:api:"
  },
  "Jwt": {
    "Secret": "PindouAppSecretKey2026PindouAppSecretKey2026",
    "Issuer": "Pindou",
    "Audience": "Pindou",
    "AccessTokenExpireMinutes": 1440,
    "RefreshTokenExpireMinutes": 43200
  },
  "Sms": {
    "Provider": "aliyun",
    "AccessKey": "",
    "AccessSecret": "",
    "SignName": "拼豆",
    "TemplateCode": ""
  },
  "Wechat": {
    "AppId": "",
    "AppSecret": ""
  },
  "Push": {
    "Provider": "jpush",
    "AppKey": "",
    "MasterSecret": ""
  },
  "Ai": {
    "Provider": "aliyun",
    "ApiKey": "",
    "ApiSecret": "",
    "Endpoint": "https://dashscope.aliyuncs.com",
    "Timeout": 60,
    "SyncThreshold": 5000
  },
  "Storage": {
    "Provider": "local",
    "LocalPath": "./uploads",
    "PublicBaseUrl": "https://api.pindou.com"
  }
}
